
<html>
    <head>
        <title>fd</title>
        <style>
            body{
                background-color:green;
            }
            img{
                margin: 1%;
            }
            a{
                font-size: 30px;
                border: 5px solid grey;
                font-style: unset;
                padding: 1%;
                margin: 1%;
                color: black;
                border-radius: 1cm;
                opacity: 0.5;
            }
            a:hover{
                opacity: 1;
                font-size: 40px;
                border-color: blueviolet;
                color: blueviolet;
            }
            h2{
                font-size: 30px;
                color: brown;
            }
            h3{
                border: 5px solid grey;
                border-radius: 1cm;
                width: 300px;
                height: 350px;
                padding: 2%;
                padding-bottom: 10%;
                font-size: 30px;
                color: white;
                background-color: black;
            }
            h4{
                border: 1px solid ;
                background-color: black;
                color: white;
                font-size: 25px;
                padding: 2%;
            }
            
        </style>
    </head>
    <body>
        <img src="C:\Users\TRUST\Pictures\Saved Pictures\xlwr\download (18).jfif" width="150px" height="150px">
        <br>   <center>
            <a href="home.html">Home</a>
            <a href="service.html">Services</a>
            <a href="registration.html">Registration</a>
            <a href="gal.html">Gallery</A>
            <a href="vb.html">About us</a>
        </center>
      <h2><b><u>Information</u></b></h2><br>
      <h3>This website was designed to <br>
        help people interact with programming<br>
        and languages<br>
      Their is high perfomance<br>
      In this year of 2023-2024<br><br>
      Teachers are very happy.<br>
        welcome</h3>
      <img src="C:\Users\TRUST\Pictures\Saved Pictures\xlwr\download (16).jfif" width="850px" height="500px" style="
      position: relative;
      left: 25rem;
      bottom: 35rem;"><br>
      <h4><center>@copy right 2024</center></h4>
     
    </body>
